{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "exec",
            "type": "shell",
            "command": "node",
            "args": [
                "${relativeFile}"
            ],
            "problemMatcher": []
        },
        {
            "label": "testcase",
            "type": "shell",
            "command": "jest",
            "args": [
                "${relativeFile}"
            ]
        },
        {
            "label": "buildts",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "runts",
            "type": "shell",
            "command": "node",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}.js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "buildts"
            ]
        }
    ]
}